events {}
http {
    upstream backend {
        server todo-api:5000;
    }
    server {
        location /api/ {
            proxy_pass http://backend/;
        }
        location / {
            root /data/www/;
            try_files $uri /index.html;
        }
        listen 80;
    }
}